{
  "name": "@fua/app.rc",
  "version": "1.1.1",
  "description": "",
  "bin": {
    "fua.app.rc": "./src/launch.js",
    "fua.app.rc.healthcheck": "./src/script/healthcheck.js"
  },
  "files": [
    "src/*"
  ],
  "dependencies": {
    "express": "^4.21.1",
    "node-fetch": "2.x",
    "@fua/core.assert": "^1.0.0",
    "@fua/core.is": "^1.0.4",
    "@fua/core.errors": "^1.0.1",
    "@fua/core.tty": "^1.0.0",
    "@fua/core.ts": "^1.0.1",
    "@fua/client.daps": "^1.0.1",
    "@fua/agent.app": "^1.0.0"
  },
  "overrides": {
    "whatswg-url": "14.x"
  },
  "devDependencies": {
    "expect": "26.x",
    "mocha": "10.x"
  },
  "scripts": {
    "test": "mocha",
    "start": "node src/launch.js",
    "healthcheck": "node src/script/healthcheck.js"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.app.rc.git"
  },
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}
